@import url(all.css);

* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    background-color: #ffffff;
    border-bottom: 2px solid #eaeaea;
    padding:0 16px;
    position: fixed;
}

.left-nav  {
    float: left;
    padding: 16px 0 16px 32px;
}

.left-nav ul {
    padding: 0;
}

.left-nav ul li {
    text-align: center;
    list-style-type: none;
    display: inline;
    float: right;
    padding-left: 10px;
}
/*fixme : fix the bug*/
a {
    text-align: center;
    color: white;
    text-decoration: none;
    color: rgb(119, 119, 119);
}

.btn {
    padding:0 16px;
    box-sizing: border-box;
    cursor: pointer;
    width: 90px;
    height: 40px;
    border: none;
    background-color: white;
    font-weight: normal;
    color: rgb(134, 134, 134);
}

.btn-red {

    font-weight: bold;
    color: white;
    background-color: rgb(166, 38, 38);
    border-radius: 4px;
    border: none;
}
i {
    margin-left:7px;
}
.right-nav {
    float: right;
    padding-right:128px;
    padding-top: 16px;
}
