<!doctype html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
	<meta content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name = "viewport">
	<meta content = "ie=edge" http-equiv = "X-UA-Compatible">
	<title>Document</title>
	<link href = "css/style.css" rel = "stylesheet">
</head>
<body>
<div class = "header">
	<div class = "nav-bar">
		<div class = "left-nav">
			<ul>
				<li><a href = "#"><button class = "btn btn-gray">دیوار من<i
						class = "fa-regular fa-user"></i></button></a></li>
				<li><a href = "#"><button class = "btn btn-gray">چت<i
						class = "fa-thin fa-comment"></i></button></a></li>
				<li><a href = "#"><button class = "btn btn-gray">پشتیبانی</button></a></li>
				<li><a href = "#"><button class = "btn btn-red">ثبت آگهی</button></a></li>
			</ul>
		</div>
		<div class = "right-nav">
			<div class = "right-nav-content">
				<a href = "#"><img alt = "divar" height = "48px" src = "image/divar.svg" width = "48px"></a>
			<button class = "btn"><i class = "fa-thin fa-location-dot"></i></button>
			</div>

		
		</div>
	</div>
</div>

</body>
</html>